<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transactional-email</title>
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 14px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#f2f2f2;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;background-color:grey;}
         body, table, td, p, a {font-family: Helvetica,sans-serif, Arial !important;}
      </style>
   <![endif]-->

    <center style="width: 100%;background-color: #f2f2f2;table-layout: fixed;padding: 40px 0;">

        <!--[if (gte mso 9)|(IE)]>
        <table width="660" align="center" role="presentation" style="border-spacing:0;color:#2d2d2d;background-color:white;">
        <tr>
        <td style="padding:0;">
        <![endif]-->
        <table align="center" role="presentation"
            style="border-spacing: 0;font-family: Helvetica, sans-serif;Margin:0;padding: 0;width: 100%;max-width: 660px;background-color: #ffffff ;">
            <tr>
                <td style="padding: 0px;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <!-- Header and logo -->
                        <tr>
                            <td style="padding: 0px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td colspan="2" style="padding: 20px;">
                                            <!--[if (gte mso 9)|(IE)]><!-->
                                            <a href=""><img src="https://i.ibb.co/gyrjGGj/paypal-Logo.gif" width="100%"
                                                    alt="paypal" style="height: auto;max-width: 113px;"></a>
                                            <!--<![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <a href=""><img src="https://i.ibb.co/gyrjGGj/paypal-Logo.gif" width="113" alt="paypal" style="height: auto;display:none;"></a>
                                            <![endif]-->
                                        </td>
                                        <td style="padding: 20px;">
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td
                                                        style="text-align: right;font-size: 12px;line-height: 20px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                                        Dec 1, 2019 19:26:13 PST
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="text-align: right;font-size: 12px;line-height: 20px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                                        Transaction ID: <a href=""
                                                            style="text-decoration: none;color: #1155cc;">
                                                            O-3H6632643Y002545U</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end Header and logo -->
                        <!-- title and heading -->
                        <tr>
                            <td style="padding: 20px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td
                                            style="font-size: 12px;line-height: 22px;font-weight: bold;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Hello, Anthony Pink
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 14px;line-height: 20px;font-weight: bold;color: #c88039;font-family: Arial, Helvetica, sans-serif;">
                                            You submitted an order in the amount of £60.50 GBP to <a href=""
                                                style="color: #1155cc;">ASOS.COM</a>
                                            Ltd.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="margin: 0;font-size: 12px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;padding-top: 10px;">
                                            Thanks for using PayPal. Please note that this is not a charge. Your account
                                            will be charged when the merchant processes
                                            your payment. You may receive multiple emails as the merchant processes your
                                            order. Your funds will be transferred when
                                            the merchant processes your payment. Any money in your PayPal account at
                                            that time will be used before any other payment
                                            source. To see the full transaction details, log in to your PayPal account.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end title and heading -->
                        <!-- mini table -->
                        <tr>
                            <td style="padding: 20px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <th
                                            style="text-align: left;font-size: 11px;line-height: 22px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            Merchant
                                        </th>
                                        <!-- <th>&nbsp;</th> -->
                                        <th
                                            style="text-align: left;padding: 0;font-size: 11px;line-height: 22px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            Instructions to
                                            merchant
                                        </th>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            <a href="#" target="_blank" style="color: #1155cc;">ASOS.COM</a> Ltd

                                        </td>
                                        <td
                                            style="font-size: 11px;line-height: 22px;padding: 0;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            You haven't entered any
                                            instructions.
                                        </td>
                                    </tr>
                                    <tr
                                        style="font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                        <td><a href="" target="_blank" style="color: #1155cc;">care@asos.com</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end mini table -->
                        <!-- Address table -->
                        <tr>
                            <td style="padding: 20px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <th
                                            style="text-align: left;font-size: 11px;line-height: 22px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            Delivery address
                                        </th>
                                        <th
                                            style="text-align: left;font-size: 11px;line-height: 22px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #646464;">
                                            Dispatch details
                                        </th>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Anthony Pink
                                        </td>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            The seller hasn’t provided any dispatch details yet.</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            115/116 Whitgift Centre
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Croydon
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            CR01UT
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            United Kingdom
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--end Address table -->
                        <!-- Main table -->
                        <tr>
                            <td style="padding: 20px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <th width="250"
                                            style="border-top: thin solid #f3f3f3;padding: 10px 0;text-align: left;color: #646464;font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">
                                            Description</th>
                                        <th width="100"
                                            style="border-top: thin solid #f3f3f3;text-align: right;color: #646464;font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">
                                            Unit Price</th>
                                        <th width="100"
                                            style="border-top: thin solid #f3f3f3;text-align: right;color: #646464;font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">
                                            Qty</th>
                                        <th width="120"
                                            style="border-top: thin solid #f3f3f3;text-align: right;color: #646464;font-size: 11px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;">
                                            Amount</th>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding: 10px 0;border-top: thin solid #f3f3f3;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            ASOS
                                            DESIGN faux
                                            suede biker jacket in grey <br>
                                            Item Number 1420399
                                        </td>
                                        <td
                                            style="text-align: right;border-top: thin solid #f3f3f3;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £22.00 GBP</td>
                                        <td
                                            style="text-align: right;border-top: thin solid #f3f3f3;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            1</td>
                                        <td
                                            style="text-align: right;border-top: thin solid #f3f3f3;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £22.00 GBP</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding: 10px 0;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            ASOS DESIGN bomber jacket
                                            with MA1
                                            pocket in stone <br>
                                            Item Number 1547533
                                        </td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £15.00 GBP</td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            1</td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £15.00 GBP</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding: 10px 0;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Bershka puffer gilet in
                                            black <br>
                                            Item Number 1599273
                                        </td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £23.50 GBP</td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            1</td>
                                        <td
                                            style="text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £23.50 GBP</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3"
                                            style="padding: 10px 0;text-align: right;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Subtotal</th>
                                        <th
                                            style="text-align: right;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £60.50 GBP</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3"
                                            style="text-align: right;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;padding: 10px 0;">
                                            Total</th>
                                        <th
                                            style="text-align: right;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            £60.50 GBP</th>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="padding: 10px 0;text-align: right;border-bottom: thin dotted #f3f3f3;font-size: 11px;line-height: 22px;color: #646464;font-family: Arial, Helvetica, sans-serif;">
                                            Payment sent to <a href="" style="color: #1155cc;">care@sos.com</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end Main table -->
                        <!-- further info -->
                        <tr>
                            <td style="padding: 0px 20px 0px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td
                                            style="margin: 0;padding: 10px 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;line-height: 22px;color: #646464;">
                                            Issues with this transaction?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                            You have 180 days from the date of the transaction to open a dispute in the
                                            Resolution Center.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end further info -->
                        <tr>
                            <td style="padding: 10px 20px;">
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td
                                            style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #333333;">
                                            <!--[if (gte mso 9)|(IE)]><!-->
                                            <img src="https://i.ibb.co/TbMqhMv/question.gif" alt="Question" width="16"
                                                style="height: auto;display: inline-block;" />
                                            <!--<![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <img src="https://i.ibb.co/TbMqhMv/question.gif" alt="Question" width="16"
                                                style="height: auto;display:none;" />
                                            <![endif]-->
                                        </td>
                                        <td
                                            style="margin: 0;padding:10px 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                            Questions? Go
                                            to the Help Center at <a href="www.paypal.com/uk/help."
                                                style="color: #1155cc;text-decoration: underline;">www.paypal.com/uk/help.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                            Please do not reply to this email. This mailbox is not monitored and you
                                            will
                                            not
                                            receive a response. For assistance,
                                            log in to your PayPal account and click <strong>Help</strong> in the top
                                            right
                                            corner of
                                            any
                                            PayPal page.
                                            You can receive plain text emails instead of HTML emails. To change your
                                            Notifications preferences, log in to your
                                            account, go to your Profile, and click <strong>My settings</strong>.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer notes -->
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" style="border-spacing: 0;" role="presentation" bgcolor="#f2f2f2">
                                    <tr>
                                        <td style="padding: 20px;">
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td
                                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                                        Copyright © 1999-2019 PayPal. All rights reserved.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                                        PayPal (Europe) S.à r.l. et Cie, S.C.A. Société en Commandite
                                                        par
                                                        Actions
                                                        Registered Office: 22-24 Boulevard Royal
                                                        L-2449, Luxembourg RCS Luxembourg B 118 349
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 22px;color: #646464;">
                                                        PayPal PPX001066:1.2:9751da25134e6
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end footer notes -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</body>

</html>